{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "../../mcp.d.ts"
  ]
}
